/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "../zmk-nodefree-config/helper.h"
#include "includes/settings.dtsi"
#include "includes/behaviours_homerow_mods.dtsi"
#include "keys_nb.h"

&lt {
        require-prior-idle-ms = <0>;
        quick-tap-ms = <0>;
};

/ {
    behaviors {
        ncomma: norwegian_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NB_COMMA>, <&kp NB_LESS_THAN>;
            mods = <(MOD_LSFT)>;
        };
        ndot: norwegian_dot {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NB_DOT>, <&kp NB_GREATER_THAN>;
            mods = <(MOD_LSFT)>;
        };
        nfslasn: norwegian_forward_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NB_FSLH>, <&kp NB_QUESTION>;
            mods = <(MOD_LSFT)>;
        };
        nsemi: norwegian_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NB_SEMI>, <&kp NB_COLON>;
            mods = <(MOD_LSFT)>;
        };
    };
    macros {
            uc_ae: uc_ae {
                label = "UNICODE_AE";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                tap-ms = <0>;
                wait-ms = <0>;
                bindings
                    = <&macro_press &kp LCTRL &kp LSHFT>
                    , <&macro_tap &kp U>
                    , <&macro_release &kp LCTRL &kp LSHFT>
                    , <&macro_tap &kp N0 &kp N0 &kp E &kp N6 &kp SPC>
                    ;
            }; 
            uc_a: uc_a {
                label = "UNICODE_A";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                tap-ms = <0>;
                wait-ms = <0>;
                bindings
                    = <&macro_press &kp LCTRL &kp LSHFT>
                    , <&macro_tap &kp U>
                    , <&macro_release &kp LCTRL &kp LSHFT>
                    , <&macro_tap &kp N0 &kp N0 &kp E &kp N5 &kp SPC>
                    ;
            }; 
            uc_o: uc_o {
                label = "UNICODE_O";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                tap-ms = <0>;
                wait-ms = <0>;
                bindings
                    = <&macro_press &kp LCTRL &kp LSHFT>
                    , <&macro_tap &kp U>
                    , <&macro_release &kp LCTRL &kp LSHFT>
                    , <&macro_tap &kp N0 &kp N0 &kp F &kp N8 &kp SPC>
                    ;
            }; 
        };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &trans &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U &kp Y &nsemi &trans
                &trans &hm_l LGUI A &hm_l LALT R &hm_l LCTL S &hm_shift_l LSFT T &kp G   &kp M &hm_shift_r RSFT N &hm_r RCTL E &hm_r RALT I &hm_r RGUI O &trans
                &trans &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H &ncomma &ndot &nfslasn &trans
                &lt 1 TAB &lt 2 SPACE &lt 3 ESC &kp BSPC &lt 2 RET &lt 1 DEL
            >;
        };

        lower_layer {
            bindings = <
                &trans &kp NB_EXCL &kp NB_PRCNT &kp NB_ASTERISK &kp NB_HASH &kp N5   &kp NB_CARET &kp NB_LPAR &kp NB_RPAR &kp NB_TILDE &kp NB_DQT &trans
                &trans &kp NB_DOLLAR &kp NB_EXCLAMATION &kp NB_PLUS &kp NB_EQUAL &kp NB_PIPE   &kp NB_AMPERSAND &kp NB_LBRC &kp NB_RBRC &kp NB_SQT &kp NB_GRAVE &trans
                &trans &trans &kp NB_AT_SIGN &kp NB_MINUS &kp NB_UNDER &trans   &trans &kp NB_LBKT &kp NB_RBKT &kp NB_CARET &kp NB_BSLH &trans
                &kp LGUI &trans &kp SPACE &kp RET &trans &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &trans &kp NB_EXCL &kp N7 &kp N8 &kp N9 &kp NB_PRCNT   &kp NB_CARET &kp NB_AE &kp NB_O_SLASH &kp NB_A_RING &kp NB_RPAR &trans
                &trans &kp LGUI &hm_l LALT N4 &hm_l LCTL N5 &hm_shift_l LSFT N6 &trans   &kp LEFT &hm_shift_r RSFT DOWN &hm_r RCTL UP &hm_r RALT RIGHT &hm_r RGUI NB_BSLH &trans
                &trans &trans &kp N1 &kp N2 &kp N3 &trans   &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &trans
                &kp LGUI &kp N0 &caps_word &kp RET &trans &kp RALT
            >;
        };

        bluetooth_layer {
            bindings = <
                &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                &trans &trans &bt BT_SEL 3 &bt BT_SEL 4 &bt N6 &trans   &trans &trans &trans &trans &trans &trans
                &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans   &trans &bt BT_CLR &trans &trans &trans &trans
                            &trans &trans &trans   &trans &trans &trans

            >;
        };

    };
};

